<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Talk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    
    <div class="Grand-parent"> <!-- main div wrapper -->

        <!-- Top NavBar starts here -->
        
        <nav>
            <img src="./images/boy.jpg" alt="boy">

            <ul>  
                <li><a href="#">About </a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <ul>
                <li><a href="#"><i><i class="uil uil-globe"></i></i></a></li>
                <li><a href="#"><i class="uil uil-twitter-alt"></i></a></li>
                <li><a href="#"><i class="uil uil-instagram"></i></a></li>
            </ul>

            
        </nav>

        <!-- the parent divs here below  help to put the form section next to the hero section -->

        <div class="parent">

            <section class="hero-section">
                <div class="hero-child">
                    <div> 
                        <h1 class="first">We've been</h1>
                        <h1 class="second">Waiting for you.</h1>
                 </div>
                 <div class="fill-form">
                    <p>fill in the form or <span><a href="#">Send an email</a></span></p>
                 </div>
    
                 <!-- below is the section for the user contact information -->
                 <div class="contact-info">
                    <div class="contact">
                        <div class="icon-wrapper">
                            <i class="uil uil-mobile-android"></i>
                        </div>
                        +61 0422 322 11(3)
                    </div>
    
                    <div class="contact">
                       <div class="icon-wrapper">
                        <i class="uil uil-envelope-open"></i>
                       </div>
                        oguz@flowbase.com
                    </div>
    
                    <div class="contact">
                        <div class="icon-wrapper">
                            <i class="uil uil-location-point"></i>
                        </div>
                        1422 Black Trial Suite 236
                    </div>
    
                 </div>

                </div>

            </section>

            <section class="form-section">
                 <form>
                    <h1>Send us a Message</h1>
                     <div class="form">
                        <input type="text" name="name" id="name" placeholder="Name">
                     <input type="email" name="email" id="email" placeholder="email">
                     <input type="text" name="subject" id="subject" placeholder="subject">
                     <textarea name="" id="" cols="30" rows="10"></textarea>
                     <button>Send Message</button>
                     </div>
                 </form>
            </section>

        </div>

        <footer>
            <div class="footer-grandparent">

                <div class="footer-parent">
                    <div class="footer-profile">
                        <div class="footer-image">
                            <img src="./images/boy.jpg" alt="boy">
                        </div>
                        <div class="info">
                            <h3>Oguz Yagiz Kara</h3>
                            <p>Product Designer</p>
                        </div>

                        <div class="email-info">
                            <p>email me at</p>
                            <h5>oguz@flowbase.com</h5>
                        </div>
                    </div>

                    <div class="talk-parent">
                        <div class="talk">
                            <h1>Lets Talk</h1>
                            <p>i am always open to discuss your project, improve your 
                                online presence or help with your UI/UX design challenges</p>

                                <div class="media">
                                    <i class="uil uil-globe"></i>
                <i class="uil uil-twitter-alt"></i>
                <i class="uil uil-instagram"></i>

                                </div>
                        </div>
                    </div>
                </div>

                <hr class="line">
                <div class="bottom-parent-link">
                    <div class="bottom-link">
                        <ul>  
                            <li><a href="#">About </a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <p>@2020 Kristina made on webflow</p>


                </div>

            </div>
        </footer>
    </div>
    
</body>
</html>