/* * is a universal selector, unlike other selectors, this selector is used to give your whole html page thesame style */
  /* so basically this sets the default margin of the page to 0, padding to 0, and the font family too so all your page have thesame font family */
*{  
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Grand-parent{
    background-color: rgb(255, 255, 255);
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
}

/* styling the navigation bar */

nav{
    width: auto;
    height: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

nav ul{
     display: flex;
     gap: 60px;
     
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: rgb(135, 131, 131);
}
nav ul li a:hover{
    color: #7f00ff;
}

nav img{
    width: 50px;
    height: 50px;
}

/* styling the top navigation bar ends here */

/* styling hte parent div starts here */

/* styling  the hero section starts here */

.parent{
    display: flex;
    justify-content: center;
    background-color: rgb(241, 241, 241);
    padding: 20px;
}
.first{
    font-size: 42px;
    color: black;
}
.second{
    font-size: 42px;
    color: #7f00ff;
}
.fill-form{
    margin-top: 10px;
}
.fill-form span a{
    color: black;
}

.contact-info{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact{
    display: flex;
    gap:10px;
   align-items: center;
}
.icon-wrapper{
    padding: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(209, 201, 201);
    border-radius: 50%;
}
.icon-wrapper i{
    color: #7f00ff;
}
.hero-section{
        width: 100%;
        display: flex;
        justify-content: center;

}

/* styling the hero section ends here */




/* styling the form section starts here */

.form-section{
     width: 100%;
     display: flex;
     justify-content: center;

}
.form{
    margin-top: 10px;
    width: 400px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form input{
    padding: 10px;
    outline: none;
}
.form textarea{
    resize: none;
    outline: none;
}
.form button{
    padding: 1rem;
    color: white;
    background-color: #7f00ff;
    border: none;
}
form h1{
    color: black;
}

/* styling the form section ends here */


/* styling the parent div ends here */

/* styling the footer starts here */

footer{
    margin-top: 100px;
    width: 100%;
    height: 40%;
    background-color: #00072d;
    display: flex;
    justify-content: center;
}
.footer-grandparent{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.footer-parent{
    display:  flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80%; 
    width: 100%;
}
.footer-image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.footer-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%; 
}
.footer-profile{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}
.info p{
   color: rgb(158, 155, 155);
} 
.info h3{
    color: white;
}
.email-info p{
    color: rgb(158, 155, 155);
}
.email-info h5{
    color: white;
}
.talk{
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.talk p, h1{
    color: white;
}
.media{
    display: flex;
    gap: 20px;
}
.media i{
    color: white;
}
.line{
    width: 80%;
    background-color: rgb(158, 155, 155);;
}
.bottom-link ul{
    display: flex;
    gap:40px;   
}
.bottom-link ul li{
    list-style: none;
}
.bottom-link ul li a{
    text-decoration: none;
    color: white;
}
.bottom-parent-link{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.bottom-parent-link p{
    color: rgb(158, 155, 155);
}
/* styling the footer ends here */